{
  "name": "Match City",
  "short_name": "Match City - Tile Matching Game",
  "start_url": "https://dennissmuda.github.io/match-city/",
  "scope": "https://dennissmuda.github.io/match-city/",
  "display": "standalone",
  "description": "A chill tile-matching game built by Dennis Smuda. Try to keep your board from filling up and combine tiles of the same colors! Supports fully customizable theming!",
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "lang": "en",
  "dir": "auto",
  "categories": ["games"],
  "theme_color": "#18181B",
  "background_color": "#18181B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshots/1280x800-screenshot.png",
      "sizes": "1280x800",
      "type": "image/png"
    },
    {
      "src": "./screenshots/750x1334-screenshot.png",
      "sizes": "750x1334",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Match City",
      "url": "https://dennissmuda.github.io/match-city/",
      "description": "Play Match City"
    }
  ]
}
